# autoTestIntl_ios

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ecovacs/test/: HandleIntl.java  Main.java
src/main/java/com/ecovacs/test/activity/: AboutActivity.java  ChangePassActivity.java  ContinueCleanActivity.java  CountrySelectActivity.java  FirmVerActivity.java  ForgetPassActivity.java  FullScreenActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NewScheduleActivity.java  RegisterActivity.java  RepetitionActivity.java  ResetMapActivity.java  RetrievePassActivity.java  SettingActivity.java  TimeScheduleActivity.java  UnibotCleanActivity.java  UserAgreeActivity.java  VirtualWallActivity.java  VoiceReportActivity.java  WelcomeActivity.java  WorkLogActivity.java
src/main/java/com/ecovacs/test/common/: Common.java  ExcelManage.java  ExcelRow.java  JsonParse.java  MailInfo.java  PropertyData.java  TranslateErrorReport.java  TranslateIntl.java
src/main/resources/: Translate.xlsx  commonData.properties  country.json  logback.xml  serverCountry.json
src/test/java/com/ecovacs/test/: TestIntl.java  TestIntlTranslate_English.java  TestIntlTranslate_French.java  TestIntlTranslate_Italian.java  TestIntlTranslate_Korean.java  TestIntlTranslate_Portuguese.java
