#email type
email_type=gmail
#register
register_pass=123456cd
#Login&Forget password
hotmail_email=ecovacstest@hotmail.com
yahoo_email=autotest1214@yahoo.com
gmail_email=autotest1214@gmail.com
login_pass=123456ab

